#MYSQL SETUP
MYSQL_ROOT_PASSWORD=He11oWorld
MYSQL_DATABASE=wordpress_db
MYSQL_USER=new_user
MYSQL_PASSWORD=He11oWorld
MYSQL_HOSTNAME=mariadb

#Wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_URL=https://jwadie-a.42.fr
WORDPRESS_TITLE="My Wordpress Site"

WORDPRESS_DB_USER=new_user
WORDPRESS_DB_PASSWORD=He11oWorld
WORDPRESS_USER_EMAIL=new_user@new.com

WORDPRESS_ADMIN_USER=jwadie-a
WORDPRESS_ADMIN_PASSWORD=He11oWorld
WORDPRESS_ADMIN_EMAIL=jwadie-a@42.com

WORDPRESS_ROOT_PASSWORD=He11oWorld